<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Fire Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            overflow: hidden; /* Prevent scrollbars if image is larger */
        }
        .container {
            text-align: center;
            margin-top: 20%;
            position: relative;
            height: 100vh; /* Full viewport height */
            width: 100vw; /* Full viewport width */
        }
        .header {
            font-size:8em;
            font-weight: bold;
            margin-bottom: 70px;
        }
        .nav-buttons {
            position: absolute;
            top: 20px;
            right: 10px;
        }
        .nav-buttons a {
            color: #fff;
            text-decoration: none;
            margin-left: 15px;
            font-size: 1.2em;
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav-buttons a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/static/hand.jpg') no-repeat center center;
            background-size: cover; /* Adjust size: cover, contain, or specific values */
            z-index: -1; /* Ensure background is behind other content */
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="header">Forest Fire Prediction</div>
    </div>
    <div class="nav-buttons">
        <a href="/home">Home</a>
        <a href="/predict">Predict</a>
    </div>
</body>
</html>