<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/image8.jpg') no-repeat center center fixed;
            background-size: 1540px 880px;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 200px auto;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            
        }
        .nav-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .nav-buttons a {
            color: #fff;
            text-decoration: none;
            margin-left: 15px;
            font-size: 1.2em;
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav-buttons a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>{{ result }}</p>
        <div class="nav-buttons">
            <a href="/predict">Back</a>
        </div>
    </div>
</body>
</html>